<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Radyo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://46.20.3.246/stream/507/</Value>
    </Setting>
    <Setting Name="defaultSound" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="playAtStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://46.20.3.246/stream/507/</Value>
    </Setting>
    <Setting Name="saveAsDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>